# Configuration for Orphanage
# A tool to foul an ACDsee DB with orphans
#
# Emil 2019-10-09
#
# v. 0.0.1
#

[main]
# version of AC database
# see: https://acdsystems.desk.com/customer/en/portal/articles/561769-acdsee-datenbank-versions-nummer
# the list is outdated but at least gives a clue
# ACDSee /Home/Pro/Ultimate Version 2020
# version = 1.18.0
# ACDSee /Home/Pro/Ultimate Version 2023
# version = 1.20.0
# ACDSee /Home/Pro/Ultimate Version 2024
version = 1.22.0

# count of master list keywords
# these are defined but not necessarily assigned to a catalogued item
# count = 0 -> no list
# depth is used for hierarchical keywords
[keywordlist]
count = 100
depth = 2

# like keywordlist, but for categories
[categorylist]
count = 100
depth = 2

# Since version 2024 collections are supported
[collectionlist]
count = 100
depth = 2

[assetlist]
# number of catalogued items
count = 100
# number of assigned keywords
keywords = 10
keyworddepth = 3
# number of assigned categories
categories = 10
categorydepth = 3
# number of assigned collections
collections = 10
collectiondepth = 3
